([('lost_ship',
   '/Users/jiahaozhou/Documents/15-112/termProject/Project '
   'Files/build/lost_ship/lost_ship',
   'EXECUTABLE'),
  ('_struct.so',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_struct.so',
   'EXTENSION'),
  ('zlib.so',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/zlib.so',
   'EXTENSION'),
  ('Python',
   '/Library/Frameworks/Python.framework/Versions/3.4/Python',
   'BINARY'),
  ('_multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_multiprocessing.so',
   'EXTENSION'),
  ('array',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/array.so',
   'EXTENSION'),
  ('mmap',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/mmap.so',
   'EXTENSION'),
  ('_bisect',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_bisect.so',
   'EXTENSION'),
  ('_ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_ctypes.so',
   'EXTENSION'),
  ('parser',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/parser.so',
   'EXTENSION'),
  ('resource',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/resource.so',
   'EXTENSION'),
  ('time',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/time.so',
   'EXTENSION'),
  ('_datetime',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_datetime.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_posixsubprocess.so',
   'EXTENSION'),
  ('_ssl',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_ssl.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_codecs_hk.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_codecs_kr.so',
   'EXTENSION'),
  ('unicodedata',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/unicodedata.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_codecs_tw.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_codecs_cn.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_codecs_iso2022.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_codecs_jp.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_multibytecodec.so',
   'EXTENSION'),
  ('_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_pickle.so',
   'EXTENSION'),
  ('_heapq',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_heapq.so',
   'EXTENSION'),
  ('_opcode',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_opcode.so',
   'EXTENSION'),
  ('readline',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/readline.so',
   'EXTENSION'),
  ('pyexpat',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/pyexpat.so',
   'EXTENSION'),
  ('_scproxy',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_scproxy.so',
   'EXTENSION'),
  ('termios',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/termios.so',
   'EXTENSION'),
  ('_sha1',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_sha1.so',
   'EXTENSION'),
  ('_md5',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_md5.so',
   'EXTENSION'),
  ('_sha256',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_sha256.so',
   'EXTENSION'),
  ('_sha512',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_sha512.so',
   'EXTENSION'),
  ('_hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_hashlib.so',
   'EXTENSION'),
  ('_random',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_random.so',
   'EXTENSION'),
  ('select',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/select.so',
   'EXTENSION'),
  ('_bz2',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_bz2.so',
   'EXTENSION'),
  ('grp',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/grp.so',
   'EXTENSION'),
  ('binascii',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/binascii.so',
   'EXTENSION'),
  ('zlib',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/zlib.so',
   'EXTENSION'),
  ('_lzma',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_lzma.so',
   'EXTENSION'),
  ('_socket',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_socket.so',
   'EXTENSION'),
  ('_struct',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/_struct.so',
   'EXTENSION'),
  ('math',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib-dynload/math.so',
   'EXTENSION'),
  ('pygame.sdlmain_osx',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/pygame/sdlmain_osx.so',
   'EXTENSION'),
  ('pygame.imageext',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/pygame/imageext.so',
   'EXTENSION'),
  ('pygame.fastevent',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/pygame/fastevent.so',
   'EXTENSION'),
  ('pygame.scrap',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/pygame/scrap.so',
   'EXTENSION'),
  ('pygame.mixer',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/pygame/mixer.so',
   'EXTENSION'),
  ('pygame.mixer_music',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/pygame/mixer_music.so',
   'EXTENSION'),
  ('pygame.font',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/pygame/font.so',
   'EXTENSION'),
  ('pygame._freetype',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/pygame/_freetype.so',
   'EXTENSION'),
  ('pygame.transform',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/pygame/transform.so',
   'EXTENSION'),
  ('pygame.time',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/pygame/time.so',
   'EXTENSION'),
  ('pygame.overlay',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/pygame/overlay.so',
   'EXTENSION'),
  ('pygame.pixelarray',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/pygame/pixelarray.so',
   'EXTENSION'),
  ('pygame.mask',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/pygame/mask.so',
   'EXTENSION'),
  ('pygame.surface',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/pygame/surface.so',
   'EXTENSION'),
  ('pygame.pixelcopy',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/pygame/pixelcopy.so',
   'EXTENSION'),
  ('pygame.mouse',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/pygame/mouse.so',
   'EXTENSION'),
  ('pygame.key',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/pygame/key.so',
   'EXTENSION'),
  ('pygame.joystick',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/pygame/joystick.so',
   'EXTENSION'),
  ('pygame.image',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/pygame/image.so',
   'EXTENSION'),
  ('pygame.event',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/pygame/event.so',
   'EXTENSION'),
  ('pygame.draw',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/pygame/draw.so',
   'EXTENSION'),
  ('pygame.display',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/pygame/display.so',
   'EXTENSION'),
  ('pygame.cdrom',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/pygame/cdrom.so',
   'EXTENSION'),
  ('pygame.math',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/pygame/math.so',
   'EXTENSION'),
  ('pygame.bufferproxy',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/pygame/bufferproxy.so',
   'EXTENSION'),
  ('pygame.color',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/pygame/color.so',
   'EXTENSION'),
  ('pygame.surflock',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/pygame/surflock.so',
   'EXTENSION'),
  ('pygame.rwobject',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/pygame/rwobject.so',
   'EXTENSION'),
  ('pygame.rect',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/pygame/rect.so',
   'EXTENSION'),
  ('pygame.constants',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/pygame/constants.so',
   'EXTENSION'),
  ('pygame.base',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/pygame/base.so',
   'EXTENSION'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/libncursesw.5.dylib',
   'BINARY'),
  ('libSDL-1.2.0.dylib',
   '/usr/local/opt/sdl/lib/libSDL-1.2.0.dylib',
   'BINARY'),
  ('libjpeg.8.dylib', '/usr/local/opt/jpeg/lib/libjpeg.8.dylib', 'BINARY'),
  ('libSDL_image-1.2.0.dylib',
   '/usr/local/opt/sdl_image/lib/libSDL_image-1.2.0.dylib',
   'BINARY'),
  ('libpng16.16.dylib',
   '/usr/local/opt/libpng/lib/libpng16.16.dylib',
   'BINARY'),
  ('libSDL_mixer-1.2.0.dylib',
   '/usr/local/opt/sdl_mixer/lib/libSDL_mixer-1.2.0.dylib',
   'BINARY'),
  ('libSDL_ttf-2.0.0.dylib',
   '/usr/local/opt/sdl_ttf/lib/libSDL_ttf-2.0.0.dylib',
   'BINARY'),
  ('libfreetype.6.dylib',
   '/usr/local/opt/freetype/lib/libfreetype.6.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/jiahaozhou/Documents/15-112/termProject/Project '
   'Files/build/lost_ship/base_library.zip',
   'DATA'),
  ('include/python3.4m/pyconfig.h',
   '/Library/Frameworks/Python.framework/Versions/3.4/include/python3.4m/pyconfig.h',
   'DATA'),
  ('lib2to3/PatternGrammar3.4.3.final.0.pickle',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib2to3/PatternGrammar3.4.3.final.0.pickle',
   'DATA'),
  ('lib2to3/Grammar.txt',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib2to3/Grammar.txt',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('lib2to3/Grammar3.4.3.final.0.pickle',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib2to3/Grammar3.4.3.final.0.pickle',
   'DATA'),
  ('lib/python3.4/config-3.4m/Makefile',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/config-3.4m/Makefile',
   'DATA'),
  ('lib2to3/tests/data/README',
   '/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/lib2to3/tests/data/README',
   'DATA')],)
